# jobs-jsf

./: pom.xml
src/main/java/: Main.java  xren.xml
src/main/java/com/aimprosoft/jobs/: Main.java
src/main/java/com/aimprosoft/jobs/controller/: AjaxHandler.java  BaseManagedBean.java  DepartmentList.java  EmployeeList.java  SingleDepartment.java  SingleEmployee.java
src/main/java/com/aimprosoft/jobs/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/aimprosoft/jobs/model/: Department.java  Employee.java  PersistEntity.java
src/main/java/com/aimprosoft/jobs/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/jobs/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/aimprosoft/jobs/utils/: RandomObjectCreator.java  SpringUtils.java
src/main/resources/: log4j.properties
src/main/resources/spring/: persistence.xml  spring-main-config.xml
web/WEB-INF/: web.xml
web/page/: hello.jsp  hello.xhtml
web/page/snippets/: currentDepartment.xhtml  currentEmployee.xhtml  depList.xhtml
web/resources/css/: jquery-ui.css
web/resources/js/: jquery-ui.js
